{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@containers/*": ["src/containers/*"],
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infra/*"],
      "@libs/*": ["src/libs/*"],
      "@useCases/*": ["src/useCases/*"],
      "*": ["src/*"],
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDirs": ["src"],
    "strict": true
  }
}
